# Default values for troubleshoot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

preflight:
  image: "replicated/preflight:latest"

global:
  mariadb:
    enabled: true